{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // components/Calculator.tsx\
\
"use client";\
import \{ useState \} from "react";\
\
export default function Calculator() \{\
  const [volume, setVolume] = useState(10000);\
\
  const savings = volume * 0.056;\
\
  return (\
    <section className="my-16">\
      <h2 className="text-xl mb-4">See How Much You Could Save</h2>\
\
      <input\
        type="range"\
        min="1000"\
        max="100000"\
        value=\{volume\}\
        onChange=\{(e) => setVolume(Number(e.target.value))\}\
        className="w-full"\
      />\
\
      <p className="mt-2 text-gray-400">\
        Monthly Trading Volume: \uc0\u8377 \{volume\}\
      </p>\
\
      <h3 className="mt-4 text-2xl text-pink-500">\
        You Save: \uc0\u8377 \{Math.floor(savings)\}\
      </h3>\
    </section>\
  );\
\}}