{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // components/DashboardPreview.tsx\
\
"use client";\
import \{ useEffect, useState \} from "react";\
\
export default function DashboardPreview() \{\
  const [balance, setBalance] = useState(18420);\
\
  useEffect(() => \{\
    const interval = setInterval(() => \{\
      setBalance((b) => b + Math.floor(Math.random() * 50));\
    \}, 2000);\
\
    return () => clearInterval(interval);\
  \}, []);\
\
  return (\
    <section className="bg-[#15102b] rounded-2xl p-6 shadow-xl">\
      \
      <div className="flex justify-between mb-6">\
        <h2 className="text-xl font-semibold">Your Savings Dashboard</h2>\
        <span className="text-green-400">+\uc0\u8377 \{Math.floor(Math.random()*50)\} today</span>\
      </div>\
\
      <div className="grid md:grid-cols-3 gap-6">\
\
        \{/* BALANCE */\}\
        <div className="bg-[#1e183d] p-6 rounded-xl">\
          <p className="text-gray-400">Total Saved</p>\
          <h3 className="text-3xl font-bold text-pink-500">\
            \uc0\u8377 \{balance.toLocaleString()\}\
          </h3>\
        </div>\
\
        \{/* GRAPH MOCK */\}\
        <div className="bg-[#1e183d] p-6 rounded-xl col-span-2">\
          <p className="text-gray-400 mb-2">Savings Growth</p>\
          <div className="h-32 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg opacity-70"></div>\
        </div>\
\
      </div>\
\
      \{/* ACTIVITY */\}\
      <div className="mt-6">\
        <p className="mb-2 text-gray-400">Recent Activity</p>\
\
        <div className="bg-[#1e183d] p-4 rounded-lg mb-2">\
          Cashback received \uc0\u8377 32.50\
        </div>\
        <div className="bg-[#1e183d] p-4 rounded-lg mb-2">\
          Cashback received \uc0\u8377 18.20\
        </div>\
      </div>\
\
    </section>\
  );\
\}}