{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // components/Hero.tsx\
\
export default function Hero() \{\
  return (\
    <section className="text-center py-16">\
      <h1 className="text-5xl font-bold leading-tight">\
        Real Traders Don\'92t Just Earn.\
        <br />\
        <span className="text-pink-500">They Save.</span>\
      </h1>\
\
      <p className="mt-4 text-gray-300">\
        Trade with near-zero cost. Start saving from your first trade.\
      </p>\
\
      <button className="mt-6 bg-gradient-to-r from-pink-500 to-purple-600 px-8 py-4 rounded-xl font-semibold">\
        Start Saving Now\
      </button>\
\
      <p className="text-sm mt-2 text-gray-400">\
        No deposit required \'95 Works with your broker\
      </p>\
    </section>\
  );\
\}}