{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // components/LiveFeed.tsx\
\
"use client";\
import \{ useEffect, useState \} from "react";\
\
export default function LiveFeed() \{\
  const [feed, setFeed] = useState([\
    "Rahul saved \uc0\u8377 120",\
    "Sneha saved \uc0\u8377 80",\
  ]);\
\
  useEffect(() => \{\
    const interval = setInterval(() => \{\
      setFeed((prev) => [\
        `User$\{Math.floor(Math.random()*100)\} saved \uc0\u8377 $\{Math.floor(Math.random()*200)\}`,\
        ...prev.slice(0, 3),\
      ]);\
    \}, 3000);\
\
    return () => clearInterval(interval);\
  \}, []);\
\
  return (\
    <section className="my-16">\
      <h2 className="mb-4">Live Savings</h2>\
\
      \{feed.map((item, i) => (\
        <div key=\{i\} className="bg-[#1a1435] p-4 mb-2 rounded-lg">\
          \{item\}\
        </div>\
      ))\}\
    </section>\
  );\
\}}